{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    // we need to include dom library for msw to work, see https://github.com/mswjs/msw/issues/408
    "lib": ["es6", "dom"],
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
  },
  "exclude": ["src/webview"],
  "include": ["src/**/*", "test/**/*"]
}
